POSTGRES_DB=portfolio_db
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=securepassword
DJANGO_SECRET_KEY=your_secret_key_here

# Add your Ramzinex API credentials
RAMZINEX_API_KEY=ApiKeysQXQ2Av:987fcef72e3d27b8a1f2e7750101adc67ad426f67af3483aaf4957d80373c4e6
RAMZINEX_API_SECRET=6ccf3f296825405b97c633b7ef87e9c1

# Django Admin Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword